<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Metadata>
        [HostComponent("spark.components.SkinnableContainer")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect radiusX="3" radiusY="3"
        height="100%" width="100%">
        <s:fill>
            <s:SolidColor color="#DDDDDD"/>
        </s:fill>
    </s:Rect>

    <s:Group id="contentGroup"
        left="0" right="0" top="0" bottom="0">
        <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
        </s:layout>
    </s:Group>
</s:Skin>
